<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="KVMCALC.app/Contents/MacOS/KVMCALC">
      <BCSymbolMapName>KVMCALC.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>KVMCALC.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/lucaswictor/Desktop/Projects/KVMCALC/KVMCALC/obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>KVMCALC.app.dSYM</DSymName>
      <SourceProjectPath>/Users/lucaswictor/Desktop/Projects/KVMCALC/KVMCALC</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>