<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>2B7-Q9-eCR</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>2B7-Q9-eCR</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
		<key>6Bb-zp-2S8</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6Bb-zp-2S8</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
		<key>oqM-7k-u3j</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>oqM-7k-u3j</string>
				</array>
				<key>message</key>
				<string>NSTextField's height does not match its intrinsic content size, use "Size to Fit Content" to correct</string>
				<key>type</key>
				<string>IBIssueTypeIntrinsicSizeMismatch</string>
				<key>type-value</key>
				<integer>22</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict/>
</dict>
</plist>
